<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="Description" content="Babylon Sample App using TypeScript"><title>Babylon TS</title><script id="fxhash-snippet">let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
        var fxhash = "oo" + Array(49).fill(0).map(_ => alphabet[(Math.random() * alphabet.length) | 0]).join('')
        let b58dec = (str) => str.split('').reduce((p, c, i) => p + alphabet.indexOf(c) * (Math.pow(alphabet.length, str.length - i - 1)), 0)
        let fxhashTrunc = fxhash.slice(2)
        let regex = new RegExp(".{" + ((fxhashTrunc.length / 4) | 0) + "}", 'g')
        let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
        let sfc32 = (a, b, c, d) => {
            return () => {
                a |= 0; b |= 0; c |= 0; d |= 0
                var t = (a + b | 0) + d | 0
                d = d + 1 | 0
                a = b ^ b >>> 9
                b = c + (c << 3) | 0
                c = c << 21 | c >>> 11
                c = c + t | 0
                return (t >>> 0) / 4294967296
            }
        }
        var fxrand = sfc32(...hashes)</script><link rel="stylesheet" href="styles.css"><script defer="defer" src="890.58db1ad213bc97bc8e62.js"></script><script defer="defer" src="main.e5af0d989b6f63ba01b2.js"></script></head><body><canvas id="view"></canvas></body></html>