html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
html {
    flex-direction: column;
} 
body {
    flex-direction: row;
    overflow: hidden;
    touch-action: none;
    /*background: radial-gradient(#efefef, #000000);*/
    background: black;
}

canvas {
    margin: auto;
    display: block;
    height: auto;
    width:100vw;
    height:100vh;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
